<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbdb7c07-6ae5-4f6b-b879-916f222ed749" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ICD/ICD.txt" beforeDir="false" afterPath="$PROJECT_DIR$/ICD/ICD.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ICD/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/ICD/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1m8oKRTEGCXpVpCCfHeQLGvvj3y" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../imbalance_classification" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bbdb7c07-6ae5-4f6b-b879-916f222ed749" name="Default Changelist" comment="" />
      <created>1608884514221</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608884514221</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="71" key="#Inspections" timestamp="1608886695499">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="71" key="#Inspections/0.0.1536.824@0.0.1536.824" timestamp="1608886695499" />
    <state x="422" y="5" key="CommitChangelistDialog2" timestamp="1608954020261">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="422" y="5" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1608954020261" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1609049897139">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1609049897139" />
    <state x="277" y="55" key="SettingsEditor" timestamp="1609347094025">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="55" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1609347094025" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1608954477209">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1608954477209" />
  </component>
</project>